{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "./node_modules/eslint-config-heck/biomeLinting.json"
  ],
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "lineWidth": 130
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}