{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "eslint-config-heck/biome"
  ],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "lineWidth": 130
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}